-- MySQL dump 10.13  Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: big_five_safari
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accommodatie`
--

DROP TABLE IF EXISTS `accommodatie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `accommodatie` (
  `accommodatie_code` varchar(5) NOT NULL,
  `naam` varchar(45) NOT NULL,
  `stad` varchar(45) NOT NULL,
  `land` varchar(45) NOT NULL,
  `kamer` varchar(100) NOT NULL,
  `persoon_aantal` int NOT NULL,
  `soort` enum('hotel','lodge') NOT NULL,
  PRIMARY KEY (`accommodatie_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accommodatie`
--

LOCK TABLES `accommodatie` WRITE;
/*!40000 ALTER TABLE `accommodatie` DISABLE KEYS */;
INSERT INTO `accommodatie` VALUES ('HEVO1','Etosha Village','Okaukuejo','Namibië','Standaard kamer met 2 Bedden',2,'hotel'),('HHIH1','Holiday Inn','Harare','Zimbabwe','Standaard kamer',3,'hotel'),('HIBZ1','Indigo Beach','Zanzibar','Tanzania','Swahili-stijl budget tweepersoonskamer',2,'hotel'),('HIBZ2','Indigo Beach','Zanzibar','Tanzania','Bungalow met uitzicht op de tuin',8,'hotel'),('HPHC1','Premier Hotel Cape Town','Kaapstad','Zuid-Afrika','Familie loft met queensize bed en 2 aparte bedden',4,'hotel'),('HRHB1','Bulawayo Rainbow Hotel','Bulawayo','Zimbabwe','Deluxe tweepersoonskamer',2,'hotel'),('HRMS1','River Manor Boutique Hotel','Stellen Bosch','Zuid-Afrika','Loft studio kamer',2,'hotel'),('HRMS2','River Manor Boutique Hotel','Stellen Bosch','Zuid-Afrika','Superior tweepersoonskamer',2,'hotel'),('HSCW1','Safari Court Hotel','Windhoek','Namibië','Classic tweepersoonskamer met 2 aparte bedden',2,'hotel'),('HZBK1','Zanbluu Beach Hotel','Kiwengwa','Tanzania','Superior Suite met uitzicht op zee en eigen zwembad',2,'hotel'),('LAAC1','Sasa Safari Camp','Outjo','Namibië','Tweepersoonskamer met Uitzicht',2,'lodge'),('LASL1','Africa Safari Lodge','Mariental','Namibië','Familiekamer',4,'lodge'),('LBBL1','Baby Bush Lodge','Kiwengwa','Tanzania','Bruidssuite met Balkon',2,'lodge'),('LIEK1','Impala Ecolodge','Kisumu','Kenia','Luxe suite',2,'lodge'),('LIML1','Immanuel Wilderness Lodge','Windhoek','Namibië','Tweepersoonskamer met Uitzicht op de Tuin',2,'lodge'),('LML1','Mika Lodge','Lusaka','Zambia','Executive Suite',2,'lodge'),('LNZL1','Ngoma Zanga Lodge','Livingstone','Zambia','Deluxe kamer met kingsize bed',3,'lodge');
/*!40000 ALTER TABLE `accommodatie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hotel`
--

DROP TABLE IF EXISTS `hotel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hotel` (
  `accommodatie_code` varchar(5) NOT NULL,
  `prijs_per_nacht` decimal(5,2) NOT NULL,
  `ontbijt` tinyint(1) NOT NULL,
  PRIMARY KEY (`accommodatie_code`),
  CONSTRAINT `is_een` FOREIGN KEY (`accommodatie_code`) REFERENCES `accommodatie` (`accommodatie_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hotel`
--

LOCK TABLES `hotel` WRITE;
/*!40000 ALTER TABLE `hotel` DISABLE KEYS */;
INSERT INTO `hotel` VALUES ('HEVO1',191.00,1),('HHIH1',64.00,0),('HIBZ1',75.00,1),('HIBZ2',243.00,0),('HPHC1',127.00,0),('HRHB1',90.00,1),('HRMS1',99.00,1),('HRMS2',166.00,1),('HSCW1',105.00,0),('HZBK1',369.00,1);
/*!40000 ALTER TABLE `hotel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lodge`
--

DROP TABLE IF EXISTS `lodge`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lodge` (
  `accommodatie_code` varchar(5) NOT NULL,
  `prijs_per_week` decimal(6,2) NOT NULL,
  `autohuur` tinyint(1) NOT NULL,
  PRIMARY KEY (`accommodatie_code`),
  CONSTRAINT `is een` FOREIGN KEY (`accommodatie_code`) REFERENCES `accommodatie` (`accommodatie_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lodge`
--

LOCK TABLES `lodge` WRITE;
/*!40000 ALTER TABLE `lodge` DISABLE KEYS */;
INSERT INTO `lodge` VALUES ('LAAC1',447.00,0),('LASL1',946.00,1),('LBBL1',939.00,1),('LIEK1',1182.00,0),('LIML1',788.00,1),('LML1',1091.00,1),('LNZL1',899.00,1);
/*!40000 ALTER TABLE `lodge` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reiziger`
--

DROP TABLE IF EXISTS `reiziger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reiziger` (
  `reiziger_code` varchar(45) NOT NULL,
  `voornaam` varchar(45) NOT NULL,
  `achternaam` varchar(45) NOT NULL,
  `adres` varchar(45) NOT NULL,
  `postcode` varchar(7) NOT NULL,
  `plaats` varchar(45) NOT NULL,
  `land` varchar(45) NOT NULL,
  `hoofdreiziger` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`reiziger_code`),
  KEY `maakt_een_idx` (`hoofdreiziger`),
  CONSTRAINT `maakt een` FOREIGN KEY (`hoofdreiziger`) REFERENCES `reiziger` (`reiziger_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reiziger`
--

LOCK TABLES `reiziger` WRITE;
/*!40000 ALTER TABLE `reiziger` DISABLE KEYS */;
INSERT INTO `reiziger` VALUES ('FadilO','Omar','Fadil','Houtsberg 16','6091 NA','Leveroy','Nederland','FadilT'),('FadilT','Tahera','Fadil','Houtsberg 16','6091 NA','Leveroy','Nederland',NULL),('FonteijnC','Claar','Fonteijn','Castricummerwerf 70','1901 RF','Castricum','Nederland','MeijerP'),('JeremyB','Bram','Jeremy','Rijksstraatweg 289','3956 CP','Leersum','Nederland','JeremyD'),('JeremyD','Demitri','Jeremy','Rijksstraatweg 289','3956 CP','Leersum','Nederland',NULL),('JeremyD1','Devid','Jeremy','De Kronkels 25','3752 LM','Bunschoten','Nederland','JeremyD'),('MeijerP','Pieter','Meijer','Expeditiestraat 2','1135 GB','Edam','Nederland',NULL),('MulderD','Derek','Mulder','Lakenblekerstraat 49A','1431 GE','Aalsmeer','Nederland','MulderF'),('MulderF','Frank','Mulder','Lakenblekerstraat 49A','1431 GE','Aalsmeer','Nederland',NULL),('MulderS','Sophie','Mulder','Lakenblekerstraat 49A','1431 GE','Aalsmeer','Nederland','MulderF'),('NazariM','Moustafa','Nazari','Vlakdissen 12','1648 HJ','Den Goorn','Nederland',NULL),('NguyenR','Roy','Nguyen','Bukkemweg 1','5081 CT','Hilvarenbeek','Nederland',NULL),('RijenF','Fred','van Rijen','Einsteinstraat 10','1446 VG','Purmerend','Nederland','MulderF'),('WongH','Hu','Wong','Rembrandtstraat 7','3662 HN','Oud-Bijerland','Nederland',NULL);
/*!40000 ALTER TABLE `reiziger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservering`
--

DROP TABLE IF EXISTS `reservering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservering` (
  `id_reservering` int NOT NULL,
  `accommodatie_code` varchar(5) NOT NULL,
  `reiziger_code` varchar(45) NOT NULL,
  `aankomstdatum` date NOT NULL,
  `vertrekdatum` date NOT NULL,
  `betaald` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_reservering`),
  KEY `fk_verzin_een_goede_naam1_idx` (`accommodatie_code`),
  KEY `fk_Reservering_Reiziger1_idx` (`reiziger_code`),
  CONSTRAINT `fk_Reservering_Reiziger1` FOREIGN KEY (`reiziger_code`) REFERENCES `reiziger` (`reiziger_code`),
  CONSTRAINT `van een` FOREIGN KEY (`accommodatie_code`) REFERENCES `accommodatie` (`accommodatie_code`),
  CONSTRAINT `datum_check` CHECK ((`vertrekdatum` > `aankomstdatum`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservering`
--

LOCK TABLES `reservering` WRITE;
/*!40000 ALTER TABLE `reservering` DISABLE KEYS */;
INSERT INTO `reservering` VALUES (1,'HIBZ2','FadilT','2022-07-12','2022-07-19',0),(2,'HSCW1','JeremyD','2022-07-10','2022-07-19',1),(3,'HPHC1','WongH','2022-07-31','2022-08-05',0),(4,'LBBL1','FadilT','2022-07-19','2022-07-26',0),(5,'LNZL1','MulderF','2022-08-12','2022-08-19',1),(6,'HRHB1','NazariM','2022-07-01','2022-07-05',0),(7,'LNZL1','NazariM','2022-07-05','2022-07-12',0),(8,'HRMS1','NguyenR','2022-07-24','2022-07-26',1),(9,'HPHC1','NguyenR','2022-07-26','2022-07-31',1),(10,'LIEK1','NguyenR','2022-08-01','2022-08-08',1),(11,'LAAC1','MeijerP','2022-08-19','2022-08-26',0),(12,'LIML1','MeijerP','2022-08-26','2022-09-02',0);
/*!40000 ALTER TABLE `reservering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'big_five_safari'
--

--
-- Dumping routines for database 'big_five_safari'
--
/*!50003 DROP FUNCTION IF EXISTS `GeboektOp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `GeboektOp`(pCode VARCHAR(45), pDatum DATE) RETURNS varchar(45) CHARSET utf8mb4
BEGIN
        DECLARE rCode VARCHAR(45) DEFAULT NULL;

        SET rCode = (SELECT reservering.reiziger_code FROM reservering 
        WHERE pCode = reservering.accommodatie_code AND (
        pDatum BETWEEN reservering.aankomstdatum AND reservering.vertrekdatum)
        GROUP BY rCode);
     RETURN rCode;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-19 10:40:39
